C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.exe.config
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.exe
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.pdb
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.AssemblyReference.cache
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.frmSinhvien.resources
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.Properties.Resources.resources
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.GenerateResource.cache
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.CoreCompileInputs.cache
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.exe
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.pdb
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.dll
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.xml
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dtnhn\source\repos\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVi.660017C8.Up2Date
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.exe.config
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.exe
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\NguyenVietHau_2280600893.pdb
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.dll
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.SqlServer.dll
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.xml
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\bin\Debug\EntityFramework.SqlServer.xml
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.AssemblyReference.cache
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.frmSinhvien.resources
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.Properties.Resources.resources
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.GenerateResource.cache
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.csproj.CoreCompileInputs.cache
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVi.660017C8.Up2Date
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.exe
D:\KTGK\NguyenVietHau_2280600893\NguyenVietHau_2280600893\obj\Debug\NguyenVietHau_2280600893.pdb
